/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common sections */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    max-width: 1200px;
    margin: 50px 140px 0;
    padding: 0;
}

/* Top header sections */
header {
    height: 400px;
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 100%;
    display: flex;
}

.left-header {
    width: 80%;
    height: 200px;
    margin-left: 50px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
}

.left-header-button {
    background-color: red;
    width: 40%;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-header-button a {
    text-decoration: none;
    color: white;
}

.right-header {
    width: 100%;
    margin-left: 50px;
}

.right-header img {
    width: 400px;
    height: 300px;
}

/* Top header sections end */

main {
    max-width: 1200px;
    margin: 100px 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 30px;
}

aside {
    height: 290px;
    background-color: black;
    border-radius: 15px;
}

.navbar ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    display: flex;
    background-color: white;
    text-decoration: none;
    color: black;
    width: 170px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

#visit {
    background-color: red;
    color: white;
}

/* .right{
    border: 3px solid blue;
} */

.live-games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.live-game {
    border: 1px solid black;
    border-top: 0px;
    border-radius: 5px;
    margin-bottom: 20px;

}

.game-banner img {
    width: 100%;
    height: 150px;
}

.game-detail {
    margin-top: 15px;
    margin-left: 15px;
}

.game-detail-button {
    height: 30px;
    width: 110px;
    border-radius: 10px;
}

.game-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.game-time-comments {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 25px;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
}

.font-size {
    font-size: 25px;
    color: black;
}

/* Footer Section Starts */
footer {
    color: white;
    background-color: black;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.top-footer {
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}

hr {
    color: white;
    opacity: 90%;
    width: 1080px;
    margin: 50px 140px;
}

.footer-nav ul {
    display: inline;
    padding: 0;
    margin: 0;
}

.footer-nav ul li {
    display: inline;
    font-size: 18px;
    margin: 30px;
}

.footer-nav ul li a {
    text-decoration: none;
    color: white;
}

#social {
    margin: 30px 0;
}

@media only screen and (max-width:688px) {
    .main-container {
        margin: 50px 30px 0;
        padding: 0;
    }

    header {
        height: 680px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .left-header {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    aside {
        margin-bottom: 50px;
        width: 100%;
        height: 290px;
        background-color: white;
    }

    .navbar ul {
        margin-top: 30px;
        grid-template-rows: repeat(3, 1fr);
    }

    .navbar ul li a {
        border: 1px solid #E8E8E8;
    }

    .live-games {
        grid-template-columns: repeat(1, 1fr);
    }

    .live-game .game-banner img {
        height: 300px;
    }

    hr {
        width: 536px;
        margin: 0 76px;
    }

    footer {
        height: auto;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    #social ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media only screen and (min-width:689px) and (max-width:992px) {
    header {
        height: 600px;
    }

    main {
        display: inline;
    }

    aside {
        margin-top: 50px;
        width: 100%;
        height: 290px;
        background-color: white;
    }
    .navbar ul {
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .navbar ul li a {
        border: 1px solid #E8E8E8;
    }

    .live-games {
        grid-template-columns: repeat(2, 1fr);
    }

    hr {
        width: 536px;
        margin: 0 200px;
    }

    footer {
        height: auto;
    }

    footer ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}